# GeoNote

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/trimble/ag/splice/geonote/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: geonote_map.html  geonote_map_justincase.html  vs_prototype.html
app/src/main/java/com/trimble/ag/splice/geonote/: GeoNote.java  GeoNote.kt  GeoNoteDetailsFragment.java  GeoNoteExtension.java  GeoNoteFragment.java  GeoNoteType.java  MainActivity.java
app/src/main/java/com/trimble/ag/splice/geonote/Database/: GeoNoteDao.java  GeoNoteDao.kt  GeoNoteDatabase.java  GeoNoteDatabase.kt  GeoNoteRepository.java  GeoNoteRepository.kt  GeoNoteTypeConverter.java
app/src/main/java/com/trimble/ag/splice/geonote/GeoNoteDrawer/: GeoNoteDrawerFragment.java  GeoNoteDrawerViewModel.java  GeoNoteDrawerViewModel.kt  GeoNoteDrawerViewModelFactory.java  GeoNoteDrawerViewModelFactory.kt  GeonoteDrawerAdapter.java
app/src/main/java/com/trimble/ag/splice/geonote/GeoNoteMap/: GeoNoteAdapter.java  GeoNoteDetailsAdapter.java  GeoNoteDetailsHolder.java  GeoNoteFragment.java  GeoNoteFragmentViewModel.java  GeoNoteFragmentViewModel.kt  GeoNoteFragmentViewModelFactory.java  GeoNoteFragmentViewModelFactory.kt  GeoNoteHolder.java
app/src/main/res/layout/: activity_main.xml  fragment_activity_page.xml  fragment_geonote_details.xml  geonote.xml  geonote_drawer.xml  geonote_drawer_item.xml  geonote_list_item.xml  status_bar_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/trimble/ag/splice/geonote/: DatabaseTests.java  ExampleUnitTest.java  GeoNoteTests.java
