<html>
<head>
<meta charset="utf-8" />
<title>Vehicle Sync</title>

<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />

<style type=text/css>

* {
  box-sizing: border-box;
}

.title {
	margin: 0px;
	padding-left: 8px;
	display:block;
	width:auto;
	background-color: #0f2d58;
	color: white;
	height: 50px;
	font-weight: bold;
	line-height: 50px;
	font-size: 24px;
}

.select-css {
	display: block;
	font-size: 16px;
	font-weight: 700;
	color: #444;
	line-height: 1.3;
	padding: .6em 1.4em .5em .8em;
	width: 100%;
	max-width: 100%;
	box-sizing: border-box;
	margin: 0;
	border: 1px solid #aaa;
	box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
	border-radius: .5em;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	background-color: #fff;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
	  linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
	background-repeat: no-repeat, repeat;
	background-position: right .7em top 50%, 0 0;
	background-size: .65em auto, 100%;
}
.select-css::-ms-expand {
	display: none;
}
.select-css:hover {
	border-color: #888;
}
.select-css:focus {
	border-color: #aaa;
	box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
	box-shadow: 0 0 0 3px -moz-mac-focusring;
	color: #222;
	outline: none;
}
.select-css option {
	font-weight:normal;
}

#map { position: absolute; top: 50px; bottom: 0; width: 100%; }

.setting-label {
  padding-left: 12px;
  padding-bottom: 16px
}
</style>


<script>


function updateLocation(lat, lon) {
	document.getElementById("currentLocation").innerHTML = "("+lat+", "+lon+")";
}

</script>

</head>

<body style="margin:0; font-size: large; font-family: Arial, Helvetica, sans-serif" onload="onload();">

<div class="title">Your GeoNotes
<span id="currentLocation" style="margin-left: 48px">waiting for location</span>
</div>


<div class="column right">
<div id="map"></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYXJhbmFuZGVyc29uIiwiYSI6ImNrM2MyMDNpaTB1MmYzY28xeXlhN3ZzazkifQ.vjJcolLaba2_Q1U8VEFrhA';
var map = new mapboxgl.Map({
container: 'map',
zoom: 18,
center: [-104.99816409375, 40.29789151562500],
style: 'mapbox://styles/mapbox/satellite-v9'
});


map.on('load', function () {
 


map.loadImage('https://vehicle-sync-test.s3-us-west-2.amazonaws.com/icons/blue_triangle.png', function(error, image) 
//map.loadImage('https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Red_triangle_with_thick_white_border.svg/200px-Red_triangle_with_thick_white_border.svg.png', function(error, image) 
		{
if (error) throw error;
map.addImage('blue_v', image);
map.addLayer({
"id": "aran",
"type": "symbol",
"source": {
"type": "geojson",
"data": {
"type": "FeatureCollection",
"features": [{
"type": "Feature",
"geometry": {
"type": "Point",
"coordinates": [-104.9984, 40.298259]
}
}]
}
},
"layout": {
"icon-image": "blue_v",
"icon-size": .65,
"icon-rotate": 0,
"text-field": "You",
"text-variable-anchor": ["top", "bottom", "left", "right"],
"text-radial-offset": 1,
"text-size": 18,
"text-font": ["Arial Unicode MS Bold"],
"symbol-sort-key": 2,
"text-justify": "auto"

},
"paint": {
	"text-halo-color": "#000",
	"text-halo-width": 2,
	"text-color": "#fff"
}
});
});

map.on('click', 'aran', function (e) {
		toggleOperator("Aran");
});
 
});


</script>
</div>

</div>

<body>
</html>
